<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Care Tips - Orchids - Hansel and Petal</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/base.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li>
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li>
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li class="current">
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li class="current"><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
		
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li><a href="#">Care Tips</a></li>
				<li>Caring for Orchids</li>
			</ul>
		</div>
		
		<div id="col_1" role="main">
		
			<h1 class="inline_block">Caring for Orchids</h1>
			<h2 class="h3 inline_block">So They Will Bloom Year After Year</h2>
		
			<p class="float_right ml30"><a href="#" class="btn alt"><span class="normalcase">Orchid Care Instructions</span> <span class="block">Download PDF</span></a></p>
			
			<p class="half_margin">Orchids need six things to bloom. Make certain you know what type of orchid you have, then start with these basic care guidelines:</p>
			
			<ul>
				<li class="half_margin">Light</li>
				<li class="half_margin">Water</li>
				<li class="half_margin">Fertilizer</li>
				<li class="half_margin">Air movement</li>
				<li class="half_margin">Humidity</li>
				<li>Proper temperatures</li>
			</ul>
			
			
			<p class="align_right half_margin small"><a href="#show" id="accordion-all">Show All Orchid Care Instructions Below</a></p>
			<ul class="accordion reset lazy">
				<li>
					<a href="#q-1" class="open"><h3>Provide the appropriate amount of light</h3></a>
					<div id="q-1">
						<p>Insufficient light is one the chief causes of orchids failing to bloom. Different kinds of orchids need different levels of light. If an orchid's leaves are light green, it is probably receiving enough light to bloom. Dark green leaves may indicate that the plant needs brighter light.</p>
						<ul>
							<li>Some kinds, such as Phalaenopsis and Paphiopedilum, can do well under artificial lights.  Flourescent lights work well, and are energy efficient.  Keep the lights 6-8 in/15-20 cm above the plants, but check that the bulbs do not burn leaves.</li>
							<li>Some orchids require bright light, but no direct sun. Orchids such as Phalaenopsis and Paphiopedilum live as epiphytes in lower parts of the forest. Trees and clouds block the direct rays of the sun. Direct sun can cause sunburn on the leaves, leaving large dead spots. Give these bright shade instead.</li>
							<li>Many orchids can handle some direct sun. Morning sun is usually best; most need protection from direct midday sun and hot afternoon sun. These include Cattleyas, Dendrobiums, Laelias, and Oncidiums.</li>
							<li>Orchids that grow at the tops of trees and in other exposed conditions can handle full sun. These include Vandas and some Epidendrums.</li>
							<li>In wintertime when the sun is lower in the sky, many orchids can handle brighter light. Be sure to move them back into more shade in springtime.</li>
							<li>Plants moved into brighter light need a few weeks of adjustment so that their leaves do not sunburn. Gradually introduce the plant to brighter light, and make sure it receives adequate water and humidity.</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#q-2"><h3>Remember to water as needed</h3></a>
					<div id="q-2">
						<p>Over watering is probably the most common cause of failure with orchids. Orchids rot when they are soggy, and mushy or yellow leaves can be a sign of over watering. Water thoroughly, let the flowerpot drain completely, and dry out before watering again.</p>
						<h4>Tips for Proper Orchid Watering</h4>
						<p>Imagine how a tropical rainstorm would soak an orchid, drenching it for minutes or hours. A quick splash of water does not give the plant time to absorb enough. Soak your orchid in a bucket or large container so its roots have time to absorb water and fertilizer. Place it in the bowl or container and fill it to the top level of the pot. Let it sit in the water for about 15 minutes. Do not leave it soaking too long, because the roots also need oxygen.</p>
						<p><strong>Be sure the water drains thoroughly out of the pot!</strong> If part of the plant turns to mush or turns black, you have probably over watered or let the orchid pot sit in water. If the pot sits in a tray, empty the tray after watering. Sogginess causes rot. In their natural environments, orchids are air plants that never sit in water. Germs and other microorganisms that grow in stagnant water can cause orchid roots to quickly die.</p>
						<ul>
							<li>If you are not sure whether or not to water, stick your finger about 1 inch/2.5 cm in the potting media. You may find that even though the top is dry, below the surface it is still damp.</li>
							<li>Another way to determine whether or not to water is to feel the weight that water adds to the pot. Lift the orchid pot after you have watered it to feel how heavy it is when wet. Every few days lift it until it feels light. The lighter weight indicates that it is dry and needs water.</li>
							<li>Some orchids, such as Masdevallias, need to be watered every day. Others, such as Cattleyas, only need to be watered once every two weeks. Most kinds of orchids, including Phalaenopsis, Paphiopedilums, Oncidiums, and Dendrobiums, fall somewhere in between, requiring 2 or 3 waterings a week.</li>
							<li>Use room temperature water. If your local tap-water has lots of impurities or chemicals, use rainwater or filtered water.</li>
							<li>When watering your orchid, the water will run right through the pot. This is because potting media used to grow orchids, like bark and moss, does not hold water the same way that soil does.</li>
							<li>Small pots dry out faster than large ones.</li>
							<li>Some orchids appreciate a dry spell when they are dormant in the winter, and will not bloom without a cooler rest. During dormancy, depending on how quickly they dry out, they may only need water once or twice a month. Do not let them dry out completely, and make sure there is still high humidity.</li>
							<li>At least once a month, flush out the pot with running water for a few moments to clean out accumulated fertilizer residues.</li>
							<li>Mounted orchids may need water several times a day when it is warm.</li>
					   </ul>
					</div>
				</li>
				<li>
					<a href="#q-3"><h3>Fertilize regularly</h3></a>
					<div id="q-3">

						<p>Orchids need fertilizer to bloom. It's better to under-fertilize than over-fertilize. A common routine is to fertilize every 2 weeks in spring and summer, and once a month in the fall and winter. Orchid experts are constantly debating how to best fertilize. In the wild, roots and leaves absorb nutrients when rainwater washes plant and animal debris over them. Orchids in pots receive some nutrients as their potting media slowly breaks down, but this may not give them all they need.</p>
						<ul>
							<li>The easiest method to fertilize orchids is to use a balanced fertilizer in the spring, summer, and fall. "Balanced" means that the three numbers on the fertilizer are the same, or close to it, like 20-20-20. Follow the instructions on the label.</li>
							<li>Some growers prefer to give their orchids a high nitrogen fertilizer formula in the spring and summer, like 30-10-10. Then they switch to a low nitrogen formula, like 10-30-30, in the fall. Always follow the instructions on the label.</li>
							<li>If you do not have orchid food, regular plant food that is diluted is usually a good substitute.  Only use 1/4 - 1/2 the recommended amount of regular plant food.</li>
							<li>Besides nitrogen, potassium, and phosphorus, orchids need small quantities of sulfur, magnesium, calcium, iron, manganese, zinc, copper, boron, chlorine, cobalt, and molybdenum. These are included in many fertilizers - check the label.</li>
						</ul>

					</div>
				</li>
				<li>
					<a href="#q-4"><h3>Keep the air moving</h3></a>
					<div id="q-4">
						<h4>Air Movement Is Important</h4>
						<p>We may think of damp jungles and forests as places where the air is still, but in nature orchid leaves and roots are exposed to both mild breezes and strong winds. Keep plants near an open window or a fan to provide some gentle air movement. Be careful not to blow all the humidity away. Stagnant air will encourage pests and germs that can kill a plant. Orchids such as Masdevallias and Odontoglossums need constant cool, moist breezes.</p>
						<h4>Orchids Need Good Air Quality</h4>
						<p>Some orchids may be sensitive to airborne pollutants, or sensitive to ethylene. Ethylene is an odorless, invisible gas that comes from ripening fruit or some kinds of smoke, including cigarette smoke. Keep plants away from ripening fruit, stoves, and heaters. Regular air movement will help. If you live in a polluted area, you may want to experiment with different kinds of orchids to find the ones that can survive with poor air quality.</p>
					</div>
				</li>
				<li>
					<a href="#q-5"><h3>Keep humidity levels up</h3></a>
					<div id="q-5">
						<p>Humidity measures the amount of water vapor circulating in the air. Orchids need high humidity (50%-75%) all the time. Plant leaves have microscopic openings that "breathe in" water vapor and oxygen. Even during winter dormancy, orchids still want moderate humidity around their leaves and roots. As temperatures rise, orchids need increasing humidity to cope with the heat. Direct sun can heat up an area very quickly; the afternoon sun especially can dry out the air. Wind also dries out plant leaves, and even though they enjoy the air movement, this must be balanced with high humidity.</p>
						<h4>5 Methods to Raise Humidity:</h4>
						<ul>
							<li>Mist the leaves with a spray bottle to raise humidity levels. Avoid misting with tap water, since chemicals in it may damage the leaves. Use rainwater or purified water instead.</li>
							<li>Place a tray of pebbles and water under the pot to raise humidity. Never let the flowerpot sit in water; instead, raise the pot on pebbles to keep it above the water level. If the pot sits in water, the roots will rot. Be sure to change the water at least twice a week to keep it clean and prevent mosquitoes.</li>
							<li>Put the orchid near a fountain. The moving water will evaporate and raise the humidity nearby.</li>
							<li>Group several orchids together. During the day, leaves transpire and release water vapor, humidifying the air. Plants in a group can create a small, humid area around one another.</li>
							<li>Use a humidifier. Only use the kind that blows cool mist, not steam.</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#q-6"><h3>Provide the appropriate temperatures</h3></a>
					<div id="q-6">
						<p>There are three temperature zones for orchids, and each type of orchid has an ideal temperature zone.</p>
						<ul>
							<li>Warm growers need daytime temperatures approximately 70°- 85°F /20°- 30°C. They enjoy a slight temperature drop at night, but should not go below 65°F /18°C. Warm growing orchids include Phalaenopsis, Vandas, Cattleyas, and most Dendrobiums.</li>
							<li>Intermediate growers need temperatures approximately 60°- 75°F /15°- 25°C during the day, with a drop of 5°- 15°F/3°- 8°C during the night. Intermediate orchids include Oncidiums, Paphiopedilums, and many Epidendrums.</li>
							<li>Cool growers need temperatures approximately 50°- 70°F/10°- 20°C, with a 10°- 20°F/5°- 10°C temperature drop at night. Many can handle temperatures as low as 40°F /4°C. Cool-growing Cymbidiums can handle a light freeze. Other cool growing orchids include Masdevallias, Miltoniopsis, and Odontoglossums.</li>
						</ul>
						<h4>Orchids Need a Temperature Drop at Night</h4>
						<p>All orchids require lower nighttime temperatures. Some, like Phalaenopsis, need just a 5°F/3°C drop, while others, like Cymbidiums, need as much as 20°F/10°C. These temperature changes allow daily cycles of chemical reactions to happen within the plant.</p>
					</div>
				</li>
			</ul>
			
		</div>

		<div id="col_2">
		
			<p id="print"><a href="#print-this-page">Print this Page</a></p>
		
			<div class="section">			
				<ul class="reset tiles single_col">
					<li>
						<a href="#">
							<img src="images/200_phalaenopsis_164373689.jpg" width="200" height="200" alt="Phalaenopsis" />
							<h3 class="h4">Phalaenopsis &ldquo;Moth&nbsp;Orchid&rdquo;</h3>
							<p class="reset">From $19.95</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_dendrobium2_152158743.jpg" width="200" height="200" alt="Dendrobium" />
							<h3 class="h4">Dendrobium Orchid &ldquo;Lei&nbsp;Orchid&rdquo;</h3>
							<p class="reset">From $25.95</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_oncidium2_152176782.jpg" width="200" height="200" alt="" />
							<h3 class="h4">Oncidium Orchid &ldquo;Dancing&nbsp;Lady&rdquo;</h3>
							<p class="reset">From $22.95</b></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_cattleya2_149067833.jpg" width="200" height="200" alt="" />
							<h3 class="h4">Cattleya Orchid &ldquo;Corsage&nbsp;Orchid&rdquo;</h3>
							<p class="reset">From $29.95</p>
						</a>
					</li>
				</ul>
			</div>
			
		</div>

	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.min.js"></script>
<script src="js/all.js"></script>
<script src="js/improved.js"></script>
</body>

</html>