<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7, Part 3</title>
    </head>
    
    <style>
        img {
            width: 400px;
            height: auto;            
            border-radius: 10px;
        }
        div {
            margin-top: 50px;
            text-align: center;
            font-size: 2em;            
        }       
    </style>

<body>
<!--Link to jQuery on CDN-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    
    <script>
        // jQuery function to show image
        $(document).ready(function(){
            // image will fade in 1 second when image is clicked
            $("img").click(function(){
                $(this).hide(1000);
            });
        });
    </script>
    
    <div>Click image to make it fade.
        <br><br>
        <img src="images/sunset.jpg" alt="sunset">  
    </div>    
</body>
</html>