<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7, Part 2</title>
    </head>

<body>
<!--Link to jQuery on CDN-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    
    <script>
        // jQuery function to insert text (and my thoughts for today) into the div.
        $(document).ready(function(){
            $("div")[0].innerHTML = "My name is Brandi Q. JQuery is really throwing me for a loop! I hope things will click in my brain soon.";
        });
    </script>

<!--Text from jQuery function will insert into this div. -->
    <div></div>    
    
</body>
</html>