<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7, Part 4</title>
    </head>    
    <style>
        body {
            background-color: burlywood;
            color: black;
            font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
            padding: 4em;
        }

        h1 {
            border-bottom: 1px solid darkslategrey;
            margin-bottom: 0.5em;
            color: darkslategrey;
        }

        #page {
            border-style: inset;
            background-color: lightgrey;
            border-width: 10px;
            padding: 50px;
            width: 400px;
            margin: 1em auto 1em;
        }

        input {
            padding: 0.5em;
            border: 1px solid #999;
            width: 20em;
            display: block;
            font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
            font-size: 100%;
        }

        label {
            display: block;
            font-size: 85%;
            margin-bottom: 0.2em;
            color: #333;
        }

        .group {
            margin: 0 0 1em;
          
        }

        .error {
            background: #ecc;
            border: 1px solid darkred;
            padding: 0.5em;
            color: darkred;
        }

        .error label {
            font-weight: bold;
            color: darkred;
        }

        .msg {
            background: #ced;
            border: 1px solid green;
            padding: 0.5em;
            margin-top: 20px;
        }

        .msg p {
            padding-left: 0.2em;
            margin-bottom: 0.2em;
            font-size: 85%;
            font-weight: bold;
        }
    </style>

<body>
<!--Link to jQuery on CDN-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>

<!--           -->    
<!-- HTML form -->
<!--           -->    
    <div id = "page">
        <h1>Form Feedback Challenge</h1>
        
        <form id = "my-form">
            <div class = "group">
                <label>Your name (required):</label>
                <input type="text" name="name" value="" placeholder="your name">                            
            </div>
            
            <div class = "group">
                <label>Your phone number (required):</label>
                <input type="text" name="phoneValue" placeholder="(xxx) xxx-xxxx">  
            </div>
            
            <div class = "group">
                <label>Your favorite color (required):</label>
                <input type="text" name="color" placeholder="personal choice!">
            </div>
            

        </form>
    </div>
    
<!--           -->    
<!-- JS/jQuery -->
<!--           -->      
    <script>
        $(function(){
            'use strict';
             var $form = $('#my-form');
            
//          Calling the function/event handlers
//          I was a little unsure from the directions when these events were to be triggered
//          so, I just made each one trigger when the input value for each box was changed.             
            $("input[name='name']").on('change', nameChange);
            $("input[name='phoneValue']").on('change', phoneChange);
            $("input[name='color']").on('change', colorChange);
            
//          Creating the function/event handlers
            function nameChange(){
                $form.find('.group:nth-child(1)')                
                     .addClass('error')
                     .append('<p>ERROR!</p>');
            }
            
            function phoneChange(){
                $form.find('.group:nth-child(2)')                
                     .addClass('error')
                     .append('<p>REQUIRED!</p>');
            }         
            
            function colorChange() {
                $form.find('.group:nth-child(3)')
                     .addClass('msg')
                     .append('<p>Good choice!</p>');
            }
        });
    </script>    
</body>
</html>