<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7, Part 1</title>
    </head>

<body>
<!--Link to jQuery on CDN-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
        
    <script>
        $(function(){       
            // using strict mode as recommended by Lynda.com
            "use strict";
            console.log('Welcome to PROG209!');            
        });
    </script>    
</body>
</html>