<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7, Part 6</title>
    </head>
    
    <style>
        button {
            background-color: royalblue;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 0.5em;
            border-radius: 12px;
            
        }
        img {
            width: 400px;
            height: auto;            
            border-radius: 10px;
        }
        div {
            margin-top: 50px;
            text-align: center;
            font-size: 2em;            
        }       
    </style>

<body>
<!--Link to jQuery on CDN-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    
    <script>
        $(function(){
            "use strict";
//        image animates when button is clicked
            $("#animateButton").click(function(){
                $("img").animate({
                    'margin-top': '+=75',
                    'margin-right': '+=75',
                    'opacity': '0.5'
                }, 2000, 'easeInOutElastic');
            });
        });
    </script>
    
    <div>
        <button id="animateButton">Click me!</button>
        <br><br>
        <img src="images/sunset.jpg" alt="sunset">  
    </div>    
    
<!--    Link to easing-->
    <script type='text/javascript' src='jquery.easing.1.3.js'></script>
</body>
</html>